[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1632,899
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Docking Space]
Pos=294,465
Size=1632,918
Collapsed=0

[Window][Window-A##ID]
Pos=1311,19
Size=321,899
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace   ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1632,899 Split=X Selected=0x3EC45359
  DockNode  ID=0x00000002 Parent=0x8B93E3BD SizeRef=635,998 CentralNode=1
  DockNode  ID=0x00000003 Parent=0x8B93E3BD SizeRef=321,998 Selected=0x3EC45359

